# Настройки приложения
REACT_APP_TOKEN_NAME=portalxToken

# Доменные имена сервера
REACT_APP_BASE_URL=http://portal-backend/api
REACT_APP_TABEL_URL=http://portalx/tabel
REACT_APP_KABEL_URL=http://portalx/kabel
REACT_APP_PORTAL_ADMIN_URL=http://portal-backend
REACT_APP_PORTAL_BBOARD_URL=http://baltalm-frontend

